{
  "name": "ice-cream-page",
"version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "predeploy": "npm run build",
    "deploy": "netlify deploy -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "parcel": "^2.12.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^2.0.1"
  },
  "dependencies": {
    "browserslist": "^4.23.0",
    "lite-youtube-embed": "^0.3.2",
    "modern-normalize": "^2.0.0"
  }
}

